<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table { border-collapse: collapse; }
</style>
<![endif]-->

<style>
  /* Basics */
  body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
    text-align: left;
  }
  table {
    border-spacing: 0;
    font-family: Arial;
    color: #363636;
  }
  td {
    padding: 0;
  }
  img {
    border: 0;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  .wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  .webkit {
    max-width: 600px;
    margin: 0 auto;
  }
  .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
  }
  .inner {
    padding: 10px;
  }
  p {
    Margin: 0;
    font-size: 16px;
    line-height: 20px;
  }
  /* logo */
  .logo {
    padding-top: 35px;
    padding-bottom: 25px;
    text-align: center;
  }
  .logo__img {
    width: 100%;
    max-width: 281px;
    height: auto;
  }
  /* head */
  .head {
    border-top: 4px solid #d7d7d7;
    text-align: center;
  }
  .head_text {
    margin: 30px 0 15px;
    font-size: 32px;
    line-height: 1.2;
    font-weight: bold;
    color: #34495e;
  }
  .head_img {
    Margin: 0 20px;
  }
  .head_systems {
    color: #e74c3c;
  }
  /* info */
  .info {
    padding-top: 30px;
    padding-bottom: 25px;
    font-size: 18px;
    line-height: 24px;
  }
  /* btn */
  .btn {
    background: #31ae27;
    color: #ffffff;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 14px 40px 12px;
    text-decoration: none;
    border-radius: 5px;
    border-bottom: 3px solid #1b8a12;
    text-align: center;
  }
  .btn__wrap {
    padding-bottom: 60px;
    text-align: center;
  }
  /* footer1 */
  .footer1 {
    font-size: 0;
    color: #363636;
    text-align: center;
  }
  .footer1__column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    text-align: left;
  }
  .footer1__column1 {
    max-width: 425px;
  }
  .footer1__column2 {
    width: 175px;
  }
  .footer1__column2-inner {
    padding-bottom: 40px;
  }
  .footer1__logo {
    width: 100%;
    max-width: 155px;
    height: auto;
  }
  /* footer2 */
  .footer2 {
    padding-top: 30px;
    border-top: 1px solid #d7d7d7;
    font-size: 12px;
    text-align: center;
    color: #363636;
  }
  .footer2 a {
    color: #363636;
  }
</style>
</head>
<body>
<center class="wrapper">
  <div class="webkit">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
      <tr>
        <td>
    <![endif]-->
    <table class="outer" align="center">
      <tr>
        <td class="inner logo">
          <img class="logo__img" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/logo.png" alt="" width="281">
        </td>
      </tr>
      <tr>
        <td class="inner head">
          <p class="head_text"><span class="head_systems">PayPal and CCBILL</span> integration</p>

          <img class="head_img" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/paypal.png" alt="" width="165" height="41">
          <img class="head_img" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/ccbill.png" alt="" width="97" height="58">
        </td>
      </tr>

      <tr>
        <td class="inner info">
          <strong>Hi, %username%!</strong><br><br>
          <strong>Great news!</strong><br><br>
          We are constantly growing and trying best to make our services better for you. Recently we’ve implemented PayPal and CCBILL as payment services. Now it’s more convenient for you to add credits to your
          VictoriaBrides account.<br><br>
          <strong>Learn more and create a payment using this link:</strong>
        </td>
      </tr>

      <tr>
        <td class="inner btn__wrap">
          <a class="btn" title="Learn more" href="#">Learn more</a>
        </td>
      </tr>

      <tr>
        <td class="footer1">

          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
            <tr>
              <td width="425" valign="top">
          <![endif]-->

          <div class="footer1__column footer1__column1">
            <table>
              <tr>
                <td class="inner">
                  Have fun! <br>
                  The VictoriaBrides Team
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="175" valign="top">
          <![endif]-->

          <div class="footer1__column footer1__column2">
            <table>
              <tr>
                <td class="inner footer1__column2-inner">
                  <a href="#">
                    <img class="footer1__logo" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/logo-footer.png" alt="VictoriaBrides.com" width="155">
                  </a>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td class="footer2 inner">
          This message was sent to <a href="#">click heresergey.lvoff@gmail.com</a>. If you don't want to receive further email communications from VictoriaBrides.com in the future, please <a href="#">click here</a>
          to opt
          out.
          <br>
          <br>
          VictoriaBrides, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA 94303.
        </td>
      </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>
</html>