<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table { border-collapse: collapse; }
</style>
<![endif]-->

<style>
/* Basics */
body {
  margin: 0 !important;
  padding: 0;
  background-color: #ffffff;
  text-align: left;
}
table {
  border-spacing: 0;
  font-family: Arial;
  color: #363636;
}
td {
  padding: 0;
}
img {
  border: 0;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.webkit {
  max-width: 600px;
  margin: 0 auto;
}
.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
.inner {
  padding: 10px;
}
p {
  Margin: 0;
}
.h1 {
  font-size: 24px;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 25px;
  border-bottom: 4px solid #d7d7d7;
}
.h2 {
  font-size: 20px;
  padding-top: 10px;
}
.contents {
  width: 100%;
}
/* One column layout */
.one-column .contents {
  text-align: left;
}
.one-column p {
  font-size: 14px;
  Margin-bottom: 10px;
}
/* Profile info layout */
.profile-info {
  text-align: center;
  font-size: 0;
}
.profile-info__column {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
.profile-info__left {
  max-width: 120px;
}
.profile-info__right {
  max-width: 480px;
}
.profile-info__prof-img {
  width: 100%;
  max-width: 100px;
  height: auto;
}
.profile-info__contents {
  font-size: 14px;
  text-align: left;
}
.profile-info__name-age {
  Margin-bottom: 2px;
}
.profile-info__name {
  font-weight: bold;
}
.profile-info__photos {
  Margin: 3px 0;
  font-size: 12px;
}
.profile-info__video {
  Margin: 3px 0;
  font-size: 12px;
}
.profile-info__online-now-wrap {
  Margin-bottom: 20px;
}
.profile-info__online-now {
  color: #fff;
  font-family: Arial;
  font-size: 11px;
  text-transform: uppercase;
  background-color: #31ae27;
  padding: 1px 6px;
}
.profile-info__quote { }
/* btn-line */
.btn-line {
  padding-bottom: 20px;
  text-align: center;
  font-size: 0;
}
.btn-line__column {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
.btn-line__column-btn {
  max-width: 260px;
}
.btn-line__column-space {
  max-width: 320px;
  height: 1px;
}
.btn-line__btn {
  width: 100%;
  display: block;
  background: #f77706;
  color: #ffffff;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0 9px;
  text-decoration: none;
  text-shadow: -1px -1px 0 #d35400;
  border-radius: 5px;
  border-bottom: 3px solid #d35400;
  text-align: center;
}
/* attention */
.attention {
  font-weight: bold;
  text-transform: uppercase;
  color: #e74c3c;
}

/* footer1 */
.footer1 {
  font-size: 0;
  color: #666666;
  text-align: center;
}
.footer1__column {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  text-align: left;
}
.footer1__column1 {
  max-width: 425px;
}
.footer1__column2 {
  width: 175px;
}
.footer1__column2-inner {
  padding-bottom: 40px;
}
.footer1__logo {
  width: 100%;
  max-width: 155px;
  height: auto;
}
/* footer2 */
.footer2 {
  padding-top: 30px;
  border-top: 1px solid #d7d7d7;
  font-size: 12px;
  color: #666666;
}
.footer2 a {
  color: #34495e;
}
</style>
</head>
<body>
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
  <tr>
    <td>
<![endif]-->
<table class="outer" align="center">
<tr>
  <td class="inner">
    <p class="h1">Elena wants to see your photo</p>
  </td>
</tr>
<tr>
  <td class="inner">
    <p class="h2">Elena asked you to add a photo to your profile</p>
  </td>
</tr>

<tr>
  <td class="profile-info">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
      <tr>
        <td width="120">
    <![endif]-->

    <div class="profile-info__column profile-info__left">
      <table width="100%">
        <tr>
          <td class="inner">
            <img class="profile-info__prof-img" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/content/user-100x100.jpg" width="100" height="100" alt="" />
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="480">
    <![endif]-->

    <div class="profile-info__column profile-info__right">
      <table width="100%">
        <tr>
          <td class="inner profile-info__contents" valign="top">
            <p class="profile-info__name-age"><span class="profile-info__name">Elena</span> 24</p>
            <p class="profile-info__photos"><img src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic-photo.png" alt="" width="15" height="11"> 12 photos</p>
            <p class="profile-info__video"><img src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic-video.png" alt="" width="12" height="11"> 1 video</p>
            <p class="profile-info__online-now-wrap">
              <span class="profile-info__online-now">ONLINE NOW</span>
            </p>
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>

<tr>
  <td class="inner">
    Users with photo <span class="attention">GET 5 TIMES MORE ATTENTION</span> on VictoriaBrides.com. <br><br><br>
    <img width="287" height="127" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic-add-photo-image.png" alt="">
    <br>
    <br>
  </td>
</tr>

<tr>
  <td class="inner btn-line">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
      <tr>
        <td width="260">
    <![endif]-->

    <div class="btn-line__column btn-line__column-btn">
      <a class="btn-line__btn" href="#" title="Add Photo Now">
        Add Photo Now
      </a>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="320">
    <![endif]-->

    <div class="btn-line__column btn-line__column-space"></div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>

<tr>
  <td class="footer1">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
      <tr>
        <td width="425" valign="top">
    <![endif]-->

    <div class="footer1__column footer1__column1">
      <div class="inner">
        Have fun! <br>
        The VictoriaBrides Team
      </div>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="175" valign="top">
    <![endif]-->

    <div class="footer1__column footer1__column2">
      <div class="inner footer1__column2-inner">
        <a href="#">
          <img class="footer1__logo" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/logo-footer.png" alt="VictoriaBrides.com" width="155">
        </a>
      </div>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>

<tr>
  <td class="footer2 inner">
    This message was sent to <a href="#">click heresergey.lvoff@gmail.com</a>. If you don't want to receive further email communications from VictoriaBrides.com in the future, please <a href="#">click here</a> to opt
    out.
    <br>
    <br>
    VictoriaBrides, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA 94303.
  </td>
</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>