<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table { border-collapse: collapse; }
</style>
<![endif]-->

<style>
/* Basics */
body {
  margin: 0 !important;
  padding: 0;
  background-color: #ffffff;
  text-align: left;
}
table {
  border-spacing: 0;
  font-family: Arial;
  color: #363636;
}
td {
  padding: 0;
}
img {
  border: 0;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.webkit {
  max-width: 600px;
  margin: 0 auto;
}
.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
.inner {
  padding: 10px;
}
p {
  Margin: 0;
  font-size: 16px;
  line-height: 20px;
}
.h1 {
  font-size: 20px;
  font-weight: bold;
  padding-top: 25px;
  border-top: 4px solid #d7d7d7;
}
/* logo */
.logo {
  padding-top: 35px;
  padding-bottom: 15px;
}
.logo__img {
  width: 100%;
  max-width: 281px;
  height: auto;
}
.hello {
  Margin: 20px 0;
}
/* verify */
.verify {
  padding-top: 10px;
  padding-bottom: 45px;
}
.verify__btn {
  background: #31ae27;
  color: #ffffff;
  font-family: Arial;
  font-size: 16px;
  font-weight: bold;
  padding: 13px 20px 12px;
  text-decoration: none;
  border-radius: 5px;
  border-bottom: 3px solid #1b8a12;
  text-align: center;
}
/* started */
.started {
  text-align: center;
  font-size: 0;
}
.started__head {
  padding: 0 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}
.started__column {
  max-width: 200px;
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
.started__column-content {
  height: 335px;
  vertical-align: top;
  border: 1px solid #d7d7d7;
  background-color: #efeeee;
  text-align: center;
}
.started__column-content3 {
  border-color: #edc9aa;
  background-color: #fbdabd;
}
.started__title {
  Margin: 12px 5px 10px;
  font-weight: bold;
  color: #e74c3c;
}
.started__text {
  Margin: 10px 5px;
}
.started__pic1 {
  max-width: 161px;
  margin-top:10px;
}
.started__pic2 {
  max-width: 158px;
  margin-bottom:15px;
}
.started__pic1, .started__pic2 {
  width: 100%;
  height: auto;
}
.started__photo-wrap {
  margin-bottom: 4px;
  border: 1px solid #bec8d0;
}
.started__girlfriend-table {
  margin: 30px auto 0;
}
.started__girlfriend-cell {
  vertical-align: top;
}
.started__online {
  background: #31ae27;
  font-size: 11px;
  line-height: 14px;
  text-transform: uppercase;
  color: #fff;
}
.started__name {
  font-size: 12px;
  line-height: 14px;
  text-align: left;
}
.started__name-link {
  text-decoration: none;
  font-weight: bold;
  color: #34495e;
}
.started__photos {
  font-size: 12px;
  line-height: 14px;
  text-align: left;
}
.started__btn {
  background: #f77706;
  color: #ffffff;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  padding: 9px 16px 8px;
  text-decoration: none;
  border-radius: 5px;
  border-bottom: 3px solid #d35400;
  text-align: center;
}
/* footer1 */
.footer1 {
  font-size: 0;
  color: #363636;
  text-align: center;
}
.footer1__column {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  text-align: left;
}
.footer1__column1 {
  max-width: 425px;
}
.footer1__column2 {
  width: 175px;
}
.footer1__column2-inner {
  padding-bottom: 40px;
}
.footer1__logo {
  width: 100%;
  max-width: 155px;
  height: auto;
}
/* footer2 */
.footer2 {
  padding-top: 30px;
  border-top: 1px solid #d7d7d7;
  font-size: 12px;
  text-align: center;
  color: #363636;
}
.footer2 a {
  color: #363636;
}
</style>
</head>
<body>
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
  <tr>
    <td>
<![endif]-->
<table class="outer" align="center">
<tr>
  <td class="inner logo">
    <img class="logo__img" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/logo.png" alt="" width="281">
  </td>
</tr>
<tr>
  <td class="inner">
    <p class="h1">Welcome to VictoriaBrides!</p>

    <p class="hello">____, now you’re a free member of VictoriaBrides. <br><br>
      Start searching for the best wife or caring girlfriend. <br><br>
      To prove that you're a trustworthy gentleman, get your profile varified
      to write to the most beautiful Ukrainian girls right away!
    </p>
  </td>
</tr>

<tr>
  <td class="inner verify">
    <a class="verify__btn" href="#">Verify Your Account</a>
  </td>
</tr>

<tr>
  <td class="started">
    <table width="100%">
      <tr>
        <td class="started__head">
          Here’s What You Can Do Next:
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
      <tr>
        <td width="200" valign="top">

    <![endif]-->
    <div class="started__column">
      <table>
        <tr>
          <td class="inner">
            <table>
              <tr>
                <td class="started__column-content">
                  <p class="started__title">Complete your profile</p>
                  <p class="started__text">Add information about yourself and your photos. Users with photos get 12 times more messages.</p>
                  <img class="started__pic1" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic1.png" alt="">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="200" valign="top">
    <![endif]-->

    <div class="started__column">
      <table>
        <tr>
          <td class="inner">

            <table>
              <tr>
                <td class="started__column-content">
                  <p class="started__title">Find a girlfriend</p>
                  <p class="started__text">More than 3,000 the most beautiful and charming ladies from all over Ukraine are ready to meet you.</p>

                  <table class="started__girlfriend-table">
                    <tr>
                      <td class="started__girlfriend-cell">
                        <img src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic4.png" alt="">
                      </td>
                      <td class="started__girlfriend-cell">
                        <div class="started__photo-wrap">
                          <img src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/content/user-100x100-2.jpg" alt="" width="80" height="80">
                          <p class="started__online">Online</p>
                        </div>
                        <p class="started__name">
                          <a href="" class="started__name-link">Natasha 24</a>
                        </p>
                        <p class="started__photos">
                          <img class="started__photo" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic-photo.png" alt="" width="15" height="11">
                          2 photos
                        </p>
                      </td>
                      <td class="started__girlfriend-cell">
                        <img src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic5.png" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="200" valign="top">
    <![endif]-->

    <div class="started__column">
      <table>
        <tr>
          <td class="inner">
            <table>
              <tr>
                <td class="started__column-content started__column-content3">
                  <p class="started__title">Write Her</p>
                  <p class="started__text">Get in touch with the girl you like. 975 girls are online now. Check them all.</p>

                  <img class="started__pic2" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic2.png" alt="">

                  <a class="started__btn" href="#">Get Started  >></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
</tr>

<tr>
  <td class="footer1">

    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
      <tr>
        <td width="425" valign="top">
    <![endif]-->

    <div class="footer1__column footer1__column1">
      <table>
        <tr>
          <td class="inner">
            Have fun! <br>
            The VictoriaBrides Team
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="175" valign="top">
    <![endif]-->

    <div class="footer1__column footer1__column2">
      <table>
        <tr>
          <td class="inner footer1__column2-inner">
            <a href="#">
              <img class="footer1__logo" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/logo-footer.png" alt="VictoriaBrides.com" width="155">
            </a>
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>

<tr>
  <td class="footer2 inner">
    This message was sent to <a href="#">click heresergey.lvoff@gmail.com</a>. If you don't want to receive further email communications from VictoriaBrides.com in the future, please <a href="#">click here</a> to opt
    out.
    <br>
    <br>
    VictoriaBrides, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA 94303.
  </td>
</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>