<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table { border-collapse: collapse; }
</style>
<![endif]-->

<style>
/* Basics */
body {
  margin: 0 !important;
  padding: 0;
  background-color: #ffffff;
  text-align: left;
}
table {
  border-spacing: 0;
  font-family: Arial;
  color: #363636;
}
td {
  padding: 0;
}
img {
  border: 0;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.webkit {
  max-width: 600px;
  margin: 0 auto;
}
.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
.inner {
  padding: 10px;
}
p {
  Margin: 0;
  font-size: 16px;
  line-height: 20px;
}
/* logo */
.logo {
  padding-top: 35px;
  padding-bottom: 15px;
  text-align: center;
}
.logo__img {
  width: 100%;
  max-width: 281px;
  height: auto;
}
.info {
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
}
/* head */
.head {
  text-align: center;
  font-size: 0;
}
.head__col1 {
  max-width: 148px;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}
.head__col2 {
  max-width: 258px;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}
.head__col3 {
  max-width: 194px;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}
.head__text {
  font-size:28px;
  font-weight: bold;
  color: #34495e;
}
.head__cr {
  color: #e74c3c;
}
/* photos */
.photos {
  text-align: center;
  font-size: 0;
}
.photos__column {
  max-width: 200px;
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
.photos__column-content {
  height: 280px;
  padding: 10px;
  vertical-align: top;
  border: 1px solid #d7d7d7;
  background-color: #efeeee;
  text-align: center;
}
.photos__title {
  Margin: 0 5px 10px;
  font-weight: bold;
  color: #e74c3c;
}
.photos__profile-photo {
  width: 100%;
  max-width: 158px;
}
.photos__online {
  padding-left: 5px;
  background: #31ae27;
  font-size: 10px;
  line-height: 17px;
  text-transform: uppercase;
  text-align: left;
  color: #fff;
}
.photos__pv {
  Margin-bottom: 8px;
  font-size: 11px;
  text-align: left;
}
.photos_na {
  font-size: 16px;
  text-decoration: none;
  color: #34495e;
}
.photos_n {
  font-weight: bold;
}
/* btn */
.btn {
  padding-top: 30px;
  padding-bottom: 30px;
}
.btn__btn {
  width: 200px;
  background: #f77706;
  color: #ffffff;
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 20px 9px;
  text-decoration: none;
  border-radius: 5px;
  border-bottom: 3px solid #d35400;
  text-align: center;
}
/* footer1 */
.footer1 {
  font-size: 0;
  color: #363636;
  text-align: center;
}
.footer1__column {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  text-align: left;
}
.footer1__column1 {
  max-width: 425px;
}
.footer1__column2 {
  width: 175px;
}
.footer1__column2-inner {
  padding-bottom: 40px;
}
.footer1__logo {
  width: 100%;
  max-width: 155px;
  height: auto;
}
/* footer2 */
.footer2 {
  padding-top: 30px;
  border-top: 1px solid #d7d7d7;
  font-size: 12px;
  text-align: center;
  color: #363636;
}
.footer2 a {
  color: #363636;
}
</style>
</head>
<body>
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
  <tr>
    <td>
<![endif]-->
<table class="outer" align="center">
<tr>
  <td class="inner logo">
    <img class="logo__img" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/logo.png" alt="" width="281">
  </td>
</tr>

<tr>
  <td class="head">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
      <tr>
        <td width="200" valign="top">

    <![endif]-->

    <div class="head__col1">
      <table width="100%">
        <tr>
          <td class="inner">
            <img width="128" height="131" src="../i/main/pic3.jpg" alt="">
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="200" valign="top">
    <![endif]-->

    <div class="head__col2">
      <table width="100%">
        <tr>
          <td class="inner head__text">
            You've Got <br>
            <span class="head__cr">Credits</span> to Spend
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="200" valign="top">
    <![endif]-->

    <div class="head__col3">
      <table width="100%">
        <tr>
          <td class="inner">
            <img width="174" height="188" src="../i/main/pic6.jpg" alt="">
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<tr>
  <td class="inner">
    <p class="info">
      You still have 20 free credits on your account! <br>Use them now to chat with the girls who liked you.
    </p>
  </td>
</tr>

<tr>
  <td class="photos">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
      <tr>
        <td width="200" valign="top">

    <![endif]-->
    <div class="photos__column">
      <table width="100%">
        <tr>
          <td class="inner">

            <table width="100%">
              <tr>
                <td class="photos__column-content">
                  <p class="photos__title">'x' unread <br>messages from</p>
                  <a href="#">
                    <img class="photos__profile-photo" src="../i/content/user-200x220-1.jpg" width="158" height="158" alt="">
                  </a>
                  <p class="photos__online">
                    Online now
                  </p>

                  <p class="photos__pv">
                    <img src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic-photo.png" alt="" width="15" height="11">
                    2 photos
                    &nbsp;
                    <img src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic-video.png" alt="" width="12" height="11">
                    1 video
                  </p>

                  <p><a class="photos_na" href="#"><span class="photos_n">Maria</span> 22</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="200" valign="top">
    <![endif]-->

    <div class="photos__column">
      <table width="100%">
        <tr>
          <td class="inner">

            <table width="100%">
              <tr>
                <td class="photos__column-content">
                  <p class="photos__title">'x' unread <br>messages from</p>
                  <a href="#">
                    <img class="photos__profile-photo" src="../i/content/user-200x220-1.jpg" width="158" height="158" alt="">
                  </a>
                  <p class="photos__online">
                    Online now
                  </p>

                  <p class="photos__pv">
                    <img src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic-photo.png" alt="" width="15" height="11">
                    2 photos
                    &nbsp;
                    <img src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic-video.png" alt="" width="12" height="11">
                    1 video
                  </p>

                  <p><a class="photos_na" href="#"><span class="photos_n">Maria</span> 22</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="200" valign="top">
    <![endif]-->

    <div class="photos__column">
      <table width="100%">
        <tr>
          <td class="inner">

            <table width="100%">
              <tr>
                <td class="photos__column-content">
                  <p class="photos__title">'x' unread <br>messages from</p>
                  <a href="#">
                    <img class="photos__profile-photo" src="../i/content/user-200x220-1.jpg" width="158" height="158" alt="">
                  </a>
                  <p class="photos__online">
                    Online now
                  </p>

                  <p class="photos__pv">
                    <img src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic-photo.png" alt="" width="15" height="11">
                    2 photos
                    &nbsp;
                    <img src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic-video.png" alt="" width="12" height="11">
                    1 video
                  </p>

                  <p><a class="photos_na" href="#"><span class="photos_n">Maria</span> 22</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
</tr>

<tr>
  <td class="inner btn" align="center">
    <a class="btn__btn" href="#">Check inbox</a>
  </td>
</tr>

<tr>
  <td class="footer1">

    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
      <tr>
        <td width="425" valign="top">
    <![endif]-->

    <div class="footer1__column footer1__column1">
      <table>
        <tr>
          <td class="inner">
            Have fun! <br>
            The VictoriaBrides Team
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="175" valign="top">
    <![endif]-->

    <div class="footer1__column footer1__column2">
      <table>
        <tr>
          <td class="inner footer1__column2-inner">
            <a href="#">
              <img class="footer1__logo" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/logo-footer.png" alt="VictoriaBrides.com" width="155">
            </a>
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>

<tr>
  <td class="footer2 inner">
    This message was sent to <a href="#">click heresergey.lvoff@gmail.com</a>. If you don't want to receive further email communications from VictoriaBrides.com in the future, please <a href="#">click here</a> to opt
    out.
    <br>
    <br>
    VictoriaBrides, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA 94303.
  </td>
</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>