<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table { border-collapse: collapse; }
</style>
<![endif]-->

<style>
/* Basics */
body {
  margin: 0 !important;
  padding: 0;
  background-color: #ffffff;
  text-align: left;
}
table {
  border-spacing: 0;
  font-family: Arial;
  color: #363636;
}
td {
  padding: 0;
}
img {
  border: 0;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.webkit {
  max-width: 600px;
  margin: 0 auto;
}
.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
.inner {
  padding: 10px;
}
p {
  Margin: 0;
  font-size: 16px;
  line-height: 20px;
}
/* logo */
.logo {
  padding-top: 35px;
  padding-bottom: 25px;
  text-align: center;
}
.logo__img {
  width: 100%;
  max-width: 281px;
  height: auto;
}
/* head */
.head {
  padding-top: 45px;
  padding-bottom: 35px;
  border-top: 4px solid #d7d7d7;
  font-size: 32px;
  line-height: 1.2;
  font-weight: bold;
  text-align: center;
  color: #34495e;
}
.head__color {
  color: #e74c3c;
}
/* wishes */
.wishes {
  padding-bottom: 30px;
  font-size: 0;
  text-align: center;
}
.wishes__column {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}
.wishes__column1 {
  max-width: 175px;
}
.wishes__column2 {
  max-width: 230px;
}
.wishes__column3 {
  max-width: 175px;
}
.wishes__img1 {
  width: 100%;
  max-width: 210px;
}
.wishes__img2 {
  width: 100%;
  max-width: 215px;
}
.wishes__block {
  width: 172px;
  margin: 0 auto;
  padding: 18px 18px 20px;
  background-color: #f0f8ff;
  border: 1px solid #d2d9df;
  text-align: center;
}
.wishes__block-pic {
  width: 173px;
  height: 173px;
  margin-bottom: 20px;
  font-size: 0;
}
/* presents */
.presents__item {
  width: 100%;
  max-width: 218px;
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  border:1px solid #d7dce1;
}
.presents__title {
  font-size: 15px;
}
.presents__num {
  width: 44px;
  height: 26px;
  font-size: 16px;
  line-height:26px;
}

/* info */
.info {
  padding-bottom: 30px;
  font-size: 18px;
  line-height: 24px;
}
/* btn */
.btn {
  background: #31ae27;
  color: #ffffff;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 14px 0 12px;
  text-decoration: none;
  border-radius: 5px;
  border-bottom: 3px solid #1b8a12;
  text-align: center;
  display: block;
}
/* footer1 */
.footer1 {
  font-size: 0;
  color: #363636;
  text-align: center;
}
.footer1__column {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  text-align: left;
}
.footer1__column1 {
  max-width: 425px;
}
.footer1__column2 {
  width: 175px;
}
.footer1__column2-inner {
  padding-bottom: 40px;
}
.footer1__logo {
  width: 100%;
  max-width: 155px;
  height: auto;
}
/* footer2 */
.footer2 {
  padding-top: 30px;
  border-top: 1px solid #d7d7d7;
  font-size: 12px;
  text-align: center;
  color: #363636;
}
.footer2 a {
  color: #363636;
}
</style>
</head>
<body>
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
  <tr>
    <td>
<![endif]-->
<table class="outer" align="center">
<tr>
  <td class="inner logo">
    <img class="logo__img" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/logo.png" alt="" width="281">
  </td>
</tr>
<tr>
  <td class="head inner">
    <span class="head__color">Thank You</span> For Your Order
  </td>
</tr>

<tr>
  <td class="inner info">
    <strong>Hi, %username%!</strong><br><br>
    <strong>Today MM-MD is the birthday of your lady — %Femalename.</strong><br><br>
    Show her you care and send a couple of kind sincere words that will warm her heart and make you closer to each other.
  </td>
</tr>

<tr>
  <td class="wishes presents">

    <div class="presents__item">
      <table width="100%">
        <tr>
          <td class="inner">
            <div class="presents__title">Dolce Floral Drops,Dolce&Gabanna</div>
            <img class="presents__pic" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/balloon1.jpg" alt="">
            <div class="presents__num">34</div>
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
      <tr>
        <td width="175" valign="middle">
    <![endif]-->

    <div class="wishes__column wishes__column1">
      <table width="100%">
        <tr>
          <td class="inner">
            <img class="wishes__img1" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/balloon1.jpg" alt="">
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="230" valign="top">
    <![endif]-->

    <div class="wishes__column wishes__column2">
      <table width="100%">
        <tr>
          <td class="inner">
            <div class="wishes__block">
              <div class="wishes__block-pic">
                <img width="173" height="173" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/pic7.jpg" alt="">
              </div>
              <a class="btn" href="#">Send Your Wishes</a>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="175" valign="top">
    <![endif]-->

    <div class="wishes__column wishes__column3">
      <table width="100%">
        <tr>
          <td class="inner">
            <img class="wishes__img2" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/balloon2.jpg" alt="">
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
</tr>

<tr>
  <td class="footer1">

    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
      <tr>
        <td width="425" valign="top">
    <![endif]-->

    <div class="footer1__column footer1__column1">
      <table>
        <tr>
          <td class="inner">
            Have fun! <br>
            The VictoriaBrides Team
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="175" valign="top">
    <![endif]-->

    <div class="footer1__column footer1__column2">
      <table>
        <tr>
          <td class="inner footer1__column2-inner">
            <a href="#">
              <img class="footer1__logo" src="http://dl.dropboxusercontent.com/u/52521635/VictoriaBrides/letters/i/main/logo-footer.png" alt="VictoriaBrides.com" width="155">
            </a>
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>

<tr>
  <td class="footer2 inner">
    This message was sent to <a href="#">click heresergey.lvoff@gmail.com</a>. If you don't want to receive further email communications from VictoriaBrides.com in the future, please <a href="#">click here</a>
    to opt
    out.
    <br>
    <br>
    VictoriaBrides, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA 94303.
  </td>
</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>